<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Aimori</title>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }
    
    function emailSend(){
    	let clientEmail = document.getElementById( elementId == 'emailText').value;
    	let emailYN = isEmail(clientEmail);
    	
    	console.log('입력 이메일' + clientEmail);
    	
    	if(emailYN == true){
    		alert('이메일 형식입니다');
    		
    		$.ajax({
    			type:"POST",
    			url:"/member/signIn",
    			data:{memberEmail:clienEmail},
    			success : function(data){
    			},error : function(e){
    				alert('오류입니다. 잠시 후 다시 시도해주세요.');
    			}
    		});
    	
    	}else{
    		alert('이메일 형식에 알맞게 입력해주세요 xxx@xxx.com');
    	}
    }
    
    function idCheckForm() {
    	window.open('idCheck', 'newWindow', 'left=550, top=200, width=350, height=200, menubar=no');
    }
    
    function nNCheckForm() {
    	window.open('nNCheck', 'newWindow', 'left=550, top=200, width=350, height=200, menubar=no');
    }
    
    function isEmail(asValue) {
    	var regExp = /^[0-9-zA-Z]([-_|.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_|.]?[0-9a-zA-Z])*|.[a-zA-Z]{2,3}$/i;
    	return regExp.test(asValue);
    }
</script>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700|Quicksand:300,400,500,700|Shadows+Into+Light+Two');

/* ***** Import CSS ***** */
/* 
@import '/css/bootstrap/bootstrap.min.css';
 */
@import '../css/others/animate.css';
@import '../css/others/magnific-popup.css';
@import '../css/others/meanmenu.min.css';
@import '../css/others/owl.carousel.min.css';
@import '../css/others/font-awesome.min.css';
@import '../css/others/pe-icon-7-stroke.css';

.btn {
    border: none;
    padding: 5px 10px;
    color: #fff;
    font-weight: bold;
    background-color: #333;
}

.logo_area .yummy-logo {
    font-family: 'Shadows Into Light Two', cursive;
    font-size: 60px;
    margin-bottom: 0;
    padding: 35px 0 20px 0;
    display: inline-block;
    color: #232d37;
}

.container {
	text-align : center;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');

*{
    box-sizing: border-box; /*전체에 박스사이징*/
    outline: none; /*focus 했을때 테두리 나오게 */
}

body{
    font-family: 'Noto Sans KR', sans-serif;
    font-size:14px;
    background-color: #f5f6f7;
    line-height: 1.5em;
    color : #222;
    margin: 0;
}

a{
    text-decoration: none;
    color: #222;
}

/*member sign in*/
.member{
    width: 400px;
    /* border: 1px solid #000; */
    margin: auto; /*중앙 정렬*/
    padding: 0 20px;
    margin-bottom: 20px;
}

.member .logo{
    /*로고는 이미지라 인라인 블록이니까 마진 오토 안됨 블록요소만 됨 */
    display: block;
    margin :50px auto;
}

.member .field{
    margin :5px 0; /*상하로 좀 띄워주기*/
}

.member b{
    /* border: 1px solid #000; */
    display: block; /*수직 정렬하기 */
    margin-bottom: 5px;
}

/*input 중 radio 는 width 가 100%면 안되니까 */
.member input:not(input[type=radio]),.member select{
    border: 1px solid #dadada;
    padding: 15px;
    width: 100%;
    margin-bottom: 5px;
}

.member input[type=button],
.member input[type=submit]{
background-color: #2db400;
color:#fff
}

.member input:focus, .member select:focus{
    border: 1px solid #2db400;
}

.field.api div {
    display: flex;
}

.field.api div input:nth-child(1){
    flex:2;
}

.field.api div input:nth-child(2){
    flex:1;
}

.placehold-text{
    display: block; /*span 으로 감싸서 크기영역을 블록요소로 만들어준다*/
    position:relative;
    /* border: 1px solid #000; */
}

.member-footer {
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}

.member-footer div a:hover{
    text-decoration: underline;
    color:#2db400
}

.member-footer div a:after{
    content:'|';
    font-size: 10px;
    color:#bbb;
    margin-right: 5px;
    margin-left: 7px;
    /*살짝 내려가 있기 때문에 위로 올려주기 위해 transform 사용하기*/
    display: inline-block;
    transform: translateY(-1px);

}

.member-footer div a:last-child:after{
    display: none;
}

@media (max-width:768px) {
    .member{
        width: 100%;
    }
}
</style>
</head>
<body>
    <header class="header_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="logo_area text-center">
                        <a th:href="@{/index.html}" class="yummy-logo">AIMORI</a>
                    </div>
                </div>
            </div>
		</div>
	</header>
	
<h2 style="text-align : center;">【 회원가입 】</h2>
<form action="signIn" method="post">
    <div class="member">
        <div class="field api">
            <b>아이디</b>
            <div>
            <input id="memberId" type="text" required="required" maxlength="40" readonly="readonly">
            <input id="checkbtn" type="button" value="ID 중복검사" onclick="idCheckForm()">
			</div>
        </div>
        
        <div class="field">
            <b>비밀번호</b>
            <input id="memberPassword" type="password" required="required" maxlength="40">
        </div>
        
        <div class="field">
            <b>비밀번호 재확인</b>
            <input id="memberPassword" type="password" required="required" maxlength="40">
        </div>
        
        <div class="field birth">
            <b>생년월일</b>
            <div>
                <input id="memberBirthDay" type="date" required="required">
            </div>
        </div>
        
        <div class="field api">
            <b>닉네임</b>
            <div>
            <input id="memberNickName" type="text" required="required" maxlength="40" readonly="readonly">
            <input id="checkbtn2" type="button" value="닉네임 중복검사" onclick="nNCheckForm()">
            </div>
        </div>
        
        <div class="field api">
            <b>이메일</b>
            <div>
                <input id="memberEmail" type="text" placeholder="이메일 입력" required="required" maxlength="40">
                <button id="emailCheck" onclick="emailSand()">인증번호 받기</button>
            </div>
            <div>
            	<input type="text" placeholder="인증번호를 입력하세요">
            	<button id="crtificationBtn" onclick="emailCertification()">인증하기</button>
            	<input type="hidden" id="certificationYN" value="false">
            </div>
        </div>
        
        <div class="field api">
            <b>주소</b>
            <div>
            	<input id="sample6_postcode" type="text" placeholder="우편번호">
            	<input type="button" value="우편번호 찾기" onclick="sample6_execDaumPostcode()">
            </div> 
            	<input type="text" id="sample6_address" placeholder="주소" readonly="readonly"><br>
				<input type="text" id="sample6_detailAddress" placeholder="상세주소">
        </div>

        <input type="submit" value="가입하기">

        <div class="member-footer">
            <span><a href="#none">SCIT Corp.</a></span>
        </div>
    </div>
</form>
</body>
</html>