#Port Number
server.port=10001

#Context Path
server.servlet.context-path=/aimori

#Logging Level
#error>warn>info>debug>trace
logging.level.root=info
logging.level.net.softsocietyaimori=debug

#DB Connection Info
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis type-alias
mybatis.type-aliases-package=net.softsociety.aimori.domain

# Mybatis Mapper Locations
mybatis.mapper-locations=mappers/**/*.xml

# Mulitipart File Save Location
spring.servlet.multipart.location=c:/upload
# Mulitipart File Max Size
spring.servlet.multipart.max-file-size=100MB

#### USER #### 
# Paginationˆ˜
user.board.page=10
# Pagination Page
user.board.group=5
