#Port Number
server.port=11000

#Context Path
server.servlet.context-path=/aimori

#Logging Level
#error>warn>info>debug>trace
logging.level.root=info
logging.level.net.softsociety.aimori=debug

#DB Connection Info
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@aimori_high?TNS_ADMIN=./src/main/resources/Wallet_aimori
#spring.datasource.username=admin
#spring.datasource.password=Aimori12341234


##local DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis type-alias
mybatis.type-aliases-package=net.softsociety.aimori.domain

# Mybatis Mapper Locations
mybatis.mapper-locations=mappers/**/*.xml

# Mulitipart File Save Location
# spring.servlet.multipart.location=c:/upload
spring.servlet.multipart.location=c:/Users/user/git/aimori/src/main/resources/static/img/fileSave

# Mulitipart File Max Size
# spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#### USER #### 
# Pagination contents per pageœ
user.board.page=20
# Pagination Page
user.board.group=5
# Facilities Review Limitation END
user.facilities.count=6
# Facilities Star Limitation
user.facilities.star=5

#ì˜¤ë¥˜ ì‘ë‹µì— exceptionì˜ ë‚´ìš©ì„ í¬í•¨í• ì§€ ì—¬ë¶€
server.error.include-exception=TRUE
#ì˜¤ë¥˜ ì‘ë‹µì— stacktrace ë‚´ìš©ì„ í¬í•¨í• ì§€ ì—¬ë¶€ (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS
#ë¸Œë¼ìš°ì € ìš”ì²­ì— ëŒ€í•´ ì„œë²„ ì˜¤ë¥˜ì‹œ ê¸°ë³¸ìœ¼ë¡œ ë…¸ì¶œí•  í˜ì´ì§€ë¥¼ ì‚¬ìš©í• ì§€ ì—¬ë¶€
server.error.whitelabel.enabled=FALSE